<!DOCTYPE html>
<html>
    <head>
        <title>Hey This is My Resume</title>
        <link rel="stylesheet" href="resume.css">

    </head>
    <body>
        <h1 class="name">Bellanagari Rajender Reddy</h1>
        <p>
            <h4> 
                <b>Profile</b> 
            </h4>                    <!--COMMENT  -->
            A fresher looking for an opportunity to be a part of an enthusiastic environment and utilize my skills to the fullest which would help me in my career growth, eager to learn new technologies, highly motivated and hard working.
        </p>
        
        <h4> 📖Education</h4>                   <!--COMMENT -->
            <div class="grad">
                <h4>Graduation</h4>
                    <p>NarsimhaReddy Engineering College 2021  Electrical and Electonics  6.98 CGPA
                    </p>
            </div>
        <div class="inter">                     <!--COMMENT -->
            <h4>High School</h4>
                    <p>Gowthami Junior College 2017 PCM 82.4% </p>
        </div>
        <div class="school">                        <!--COMMENT -->
            <h4>Secondary School</h4>
                    <p>Bhrungy International School 2015 8.7 CGPA</p>
        </div>
        <h4>Projects</h4>
        <p> 
            <b> First Stage Fire Reporting Device:</b>
             This project was built to report the Stage -1 fire accident situation using Arduino based fire detection system and GSM based data reporting system.
            </p>
        
             <p> <b> Bank Application: </b>
                 Command line Java application built using fundamentals of programming and Object-oriented design principles
                </p> 
        <a href="https://github.com/Pekka1721/Java/blob/main/src/App.java" target="_blank"><button class="code-button">Code Link</button></a></button>
        <p><b>Login Form: </b>
             Designed and Built a login interface using HTML and CSS.
            </p>
        <a href="https://github.com/Pekka1721/Web-Development/tree/main/Projects" target="_blank"><button class="code-button">Code Link</button></a></button>  
        
        <h4>Skills</h4>
        <button>Java</button><button>DSA</button><button>HTML/CSS</button><button>SQL</button>
        
        
        
        <div class="lists"> <ul>
                    <li class="home">Home</li>
                    <li class="profile">Profile</li>
                    <li class="stack">Stacks</li>
                    <li class="project">Projects</li>
                    <li class="contact">Contact</li>
                </ul>
            </div>      
    </body>
</html>