<button>Hello-Browser</button>

<p> Paragraph text goes here in this area</p>
<a href="https://github.com/Pekka1721" target="_blank">Github</a>

<button>Click</button>
<br>
<button>Somu</button> <br>
<button>Biryani</button>
<p>
    Hello EveryBody
    <br>
    Today Watch India vs Pakistan Match
</p>

<Style>
    .git {
        background-color: black;
        color: antiquewhite;
        border: none;
        height: 35px;
        width: 80px;
        cursor: pointer;
        
    }
</Style>
<a href="https://github.com/Pekka1721" target="_blank"><button class="git">GITHUB</button></a>